# locman

./: .gitreview  pom.xml
drools-service-query/: pom.xml
drools-service-query/src/main/java/com/run/locman/query/service/: AlarmInvok.java  DroolsQueryServiceImpl.java  TestInterfaceImpl.java
drools-service-query/src/main/java/com/secbro/drools/config/: DroolsAutoConfiguration.java  ReloadDroolsRules.java  defaultLoadDrools.java
drools-service-query/src/main/java/com/secbro/drools/model/fact/: AddressCheckResult.java  Test1.java  Test2.java  Test3.java  TestDiaoYong.java
drools-service-query/src/main/java/com/secbro/drools/model/invoke/: AlarmInvokRun.java
drools-service-query/src/main/resources/: log4j.properties
drools-service-query/src/main/resources/config/: spring-context.xml  spring-dubbox-invoker.xml  spring-dubbox-provider.xml  spring-mybatis.xml
drools-service-query/src/main/resources/mapper/: DroolsMapper.xml
drools-service-query/src/main/resources/prop/: dbConfig.properties
drools-service-query/src/test/java/com/run/base/test/cases/: PackageTest.java
drools-service-query/src/test/resources/: spring-test-invoker.xml
locman-api/: pom.xml
locman-api/src/main/java/com/run/locman/api/dto/: AppTagDto.java  BaseFacilitiesTypeDto.java  CountAlarmOrderDto.java  CountFaultOrderDto.java  DeviceAndTimeDto.java  DeviceDataDto.java  DeviceTypeInfoDto.java  FaultOrderDetetionDto.java  FaultOrderHistogramDto.java  OpenRecordQueryDto.java  ProcessInfoDto.java  ProcessInfoListDto.java  SimpleOrderDto.java  TimeoutReportConfigQueryDto.java
locman-api/src/main/java/com/run/locman/api/entity/: AlarmCountDetails.java  AlarmInfo.java  AlarmOrder.java  AlarmOrderCount.java  AlarmRule.java  AlarmRuleDevice.java  Area.java  AttributeInfo.java  BalanceSwitchPowers.java  BalanceSwitchStateRecord.java  BaseDataSynchronousState.java  DefinedAlarmRuleDevice.java  Device.java  DeviceDataStorage.java  DeviceInfoConvert.java  DeviceProperties.java  DevicePropertiesTemplate.java  DeviceStateHistory.java  DeviceType.java  DeviceTypeTemplate.java  DistributionPowers.java  Facilities.java  FacilitiesDataType.java  FacilitiesImport.java  FacilitiesType.java  FacilitiesTypeBase.java  FacilityDevice.java  FacilityTimeoutReportConfig.java  Factory.java  FactoryAppTag.java  FaultOrderDevice.java  FaultOrderProcess.java  FaultOrderProcessState.java  FaultOrderProcessType.java  FocusSecurity.java  FocusSecurityAndFac.java  Inspection.java  ManholeCoverSwitch.java  NewFaultOrder.java  NewFaultOrderNode.java  (+14 more)
locman-api/src/main/java/com/run/locman/api/model/: DeviceInfoConvertModel.java  FacilitiesDtoModel.java  FacilitiesModel.java  SimpleOrderProcessModel.java
locman-api/src/main/java/com/run/locman/api/util/: AddressTool.java  CheckParameterUtil.java  ConvertUtil.java  GetInternateTimeUtil.java  InfoPushUtil.java  InterGatewayUtil.java  LBSUtil.java  MD5Util.java  MongoPageUtil.java  PageUtils.java  PhoneFormatCheckUtil.java  RemoteControl.java  RuleCompareUtil.java  SendSms.java  UtilTool.java  VerifyImageUtil.java
locman-api/src/main/java/com/run/locman/constants/: ActiveMqConstants.java  AlarmInfoConstants.java  AlarmOrderConstants.java  AlarmOrderCountConstants.java  AreaConstants.java  BasicDataConstants.java  CommonConstants.java  DeviceContants.java  DeviceDeletionConstants.java  DeviceInfoConvertConstans.java  DeviceTypeContants.java  DistributionPowersConstants.java  FacilitiesContants.java  FacilityDeviceContants.java  FactoryConstants.java  FaultOrderCountContants.java  InterGatewayConstants.java  LogMessageContants.java  MessageConstant.java  MongodbConstans.java  NewFaultOrderConstants.java  OpenRecordConstants.java  OrderConstants.java  OrderProcessContants.java  PublicConstants.java  RemoteControlRecordConstants.java  RuleContants.java  SchedulerContants.java  SimpleOrderConstants.java  SmsConstants.java  StatisticsConstants.java  SwitchLockRecordConstants.java  TimeoutReportConfigConstants.java  UrlConstant.java
locman-service-activemq/: pom.xml
locman-service-activemq/src/main/java/com/run/: Main.java
locman-service-activemq/src/main/java/com/run/activemq/service/impl/: ActiveMqReceiveServiceImpl.java
locman-service-activemq/src/main/java/com/run/activemq/service/util/: ActiveMqReceive.java
locman-service-activemq/src/main/resources/: log4j.properties
locman-service-activemq/src/main/resources/config/: spring-context.xml  spring-dubbox-invoker.xml  spring-dubbox-provider.xml
locman-service-app/: pom.xml
locman-service-app/src/main/java/com/locman/app/: AppMain.java
locman-service-app/src/main/java/com/locman/app/aop/: UnExpectedExceptionAdvice.java
locman-service-app/src/main/java/com/locman/app/base/: BaseAppController.java
locman-service-app/src/main/java/com/locman/app/common/controller/: CommonController.java
locman-service-app/src/main/java/com/locman/app/common/service/: CommonService.java  JSONObjectUtiles.java
locman-service-app/src/main/java/com/locman/app/common/util/: ArrayUtil.java  Constant.java  HttpClientTool.java  ObjectUtils.java  RedisUtil.java  ResultBuilderRest.java
locman-service-app/src/main/java/com/locman/app/config/: RedisConfig.java
locman-service-app/src/main/java/com/locman/app/crud/controller/: AlarmInfoRestCrudController.java  AlarmOrderRestCrudController.java  FacilityDeviceRestCrudController.java  FaultOrderRestCrudController.java  SimpleOrderRestCrudController.java  UnlockApplyRestCrudController.java  UscRestCrudController.java
locman-service-app/src/main/java/com/locman/app/crud/service/: AlarmInfoAppCrudService.java  AlarmOrderAppCrudService.java  FacilityDeviceAppCrudService.java  UscCrudService.java  (+3 more)
locman-service-app/src/main/java/com/locman/app/fileTool/: FastDFSUtil.java
locman-service-app/src/main/resources/: application.properties  log4j.properties
locman-service-app/src/main/resources/config/: spring-context.xml  spring-dubbox-invoker.xml
locman-service-app/src/main/resources/json/: AlarmInfos.json  AlarmOrder.json  AlarmOrders.json  CommonObject.json  SimpleOrder.json  SimpleOrders.json
(+734 files in other folders)
