connect_timeout = 10
network_timeout = 30
charset = ISO8859-1
http.tracker_http_port = 8090
keep_alive=1
log_level=info
rotate_error_log = true
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 193.168.0.90:22122