log4j.rootLogger = info,stdout
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%F:%L] : %m%n



log4j.logger.locman = INFO, locman
log4j.additivity.locman = false
log4j.appender.locman = org.apache.log4j.DailyRollingFileAppender
log4j.appender.locman.File = /var/www/locman/locman-service-app.log
log4j.appender.locman.DatePattern='.'yyyy-MM-dd
log4j.appender.locman.Append = true
log4j.appender.locman.Threshold = INFO
log4j.appender.locman.layout = org.apache.log4j.PatternLayout
log4j.appender.locman.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
